PORT=8000
MONGODB_URI= mongodb+srv://raviranjan:raviranjan1234@cluster0.odihp.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chaiorcode
REFRESH_TOKEN_EXPIRY=10d

//lecture 10 - upload file in backend | multer
CLOUDINARY_CLOUD_NAME=dx5rw4cqa
CLOUDINARY_API_KEY=316517191267385
CLOUDINARY_API_SECRET=sEx98ZL5pNJExwNamxQm2SGLjJY
